<!DOCTYPE html>
<html>
    <head>
         <style>
            body {
                background: rgb(255, 255, 255);
                color: rgb(45, 45, 45);
                padding: 15px;
                font-family: Times;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(51, 51, 51);
                margin: 0 auto;
                margin-bottom: 10px;
                display: flex;
                padding: 5px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(250, 250, 250);
                display: flex;
                  
            }
            [class=sidebar] {
                margin-right: 15px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 240px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title>Javier Zapata</title>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                
                <header>Javier Zapata</header>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/5022_10208574135736647_3463293127818538968_n.jpg?oh=8f201c2f1a593878248ea1f818b96ed2&oe=57830CBA">
                </div>
                
                <div class="content">
                    <a href="mailto:javier.zapata333@gmail.com?">
                        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
                    </a>
                    <a href="https://www.linkedin.com/in/javier-zapata-b0620098" target="_blank">
                        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
                    </a>
                     <a href="https://twitter.com/JZapata333" target="_blank">
                        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
                    </a>
                     <a href="https://www.instagram.com/jzapata333/" target="_blank">
                        <img src="http://mitsloan.mit.edu/uploadedImages/Alumni/Content/Events/2015-2016/Reunion_2016/instagram%20(1).png" alt="Instagram" />
                    </a>
                    
                    <p>Student &cudarrr;</p> 
                    <img src="http://www.louisianacoursechoice.net/wp-content/uploads/2015/12/logo-only-300x132.png" alt="op_logo">
                    <img src="https://avatars3.githubusercontent.com/u/8422246?v=3&s=200" alt="robot_mascot">
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Guitars</li>
                            <li>Longboards</li>
                            <li>Music</li>
                            <li>Art</li>
                            <li>Photography</li>
                            <li>Computers and Technology</li>
                            <li>Languages</li>
                            <li>Travel</li>
                            <li>World Food</li>
                            <li>International Relations and Politics</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    
</html>