<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(255, 255, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Times;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(51, 51, 51);
                margin: 0 auto;
                margin-bottom: 10px;
                display: flex;
                padding: 5px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(253, 253, 253);
                display: flex;
                  
            }
            [class=sidebar] {
                margin-right: 15px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 240px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
        <link rel="stylesheet" href="css/studies.css" type="text/css" />
        <title>Studies</title>
    </head>
    <body>
        <div id="all-contents">
        <nav>
            <header>Javier Zapata</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Javascript</h1>
                <!-- YOUR NOTE SECTIONS GO BELOW HERE -->
                    <section>
                        <hr>
                        <a href="#variables"><h2>Variables</h2></a>
                        <code class="gist" data-gist-id="e218cbb40879c0729798e2212630973e" data-gist-file="jsbin.qixuzuy.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                        <hr>
                        <a href="#datatypes"><h2>Datatypes</h2></a>
                        <code class="gist" data-gist-id="b2689272d4900132244c70856056a71d" data-gist-file="jsbin.kojoduk.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                        <hr>
                        <a href="#operators"><h2>Operators</h2></a>
                        <code class="gist" data-gist-id="c2c6f9a701f9de625d2cfef477be1521" data-gist-file="jsbin.qoxeyu.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                        <hr>
                        <a href="#stringmanipulation"><h2>String Manipulation</h2></a>
                        <code class="gist" data-gist-id="e0224d89fa922af8d46420a80f8dc7a9" data-gist-file="jsbin.zatuqo.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                        <hr>
                        <a href="#controlflow"><h2>Control Flow</h2></a>
                        <code class="gist" data-gist-id="bab53361f52c1f83346bc6e0fd4c0d9a" data-gist-file="jsbin.padevux.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                        <hr>
                        <a href="#loops"><h2>Loops</h2></a>
                        <code class="gist" data-gist-id="ab228ca258d2751ef93e61c78eaf3f4b" data-gist-file="jsbin.lujiba.js" data-gist-hide-footer="true"></code>
                    </section>
                    <section>
                        <hr>
                        <a href="#functions"><h2>Functions</h2></a>
                        <code class="gist" data-gist-id="6106a88d302777df66f5088b387f48a1" data-gist-file="jsbin.lureku.js" data-gist-hide-footer="true"></code>
                    </section>
                <!-- YOUR NOTE SECTIONS GO ABOVE HERE -->
            </div>
        </main>
    </div>
    </body>
</html>